# test05

./: pom.xml
src/main/java/cn/jiyun/: Demo13Application.java
src/main/java/cn/jiyun/controller/: UserController.java
src/main/java/cn/jiyun/mapper/: UserMapper.java
src/main/java/cn/jiyun/pojo/: User.java
src/main/java/cn/jiyun/service/: UserService.java
src/main/java/cn/jiyun/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/: add.jsp  list.jsp  update.jsp
src/test/java/cn/jiyun/: Demo13ApplicationTests.java
